# Production environment variables
# Copy these from .env.local for now

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:tremendous-quail-269 # team: omni, project: intent-electron

VITE_CONVEX_URL=https://tremendous-quail-269.convex.cloud

VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLXRvYWQtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA